<?php include get_template_directory() . '/single-tour.php'; ?>


$post_type = get_post_type();
if ($post_type === 'tour' || $post_type === 'combo') {
    // xử lý như nhau
}


<?php if (get_post_type() === 'combo' && get_field('combo_bao_gom')): ?>
    <div style="margin-top:16px">
        <strong>Combo bao gồm:</strong>
        <ul>
            <?php foreach (explode("\n", get_field('combo_bao_gom')) as $line): ?>
                <li><?= esc_html($line) ?></li>
            <?php endforeach; ?>
        </ul>
    </div>
<?php endif; ?>
