function form_thanh_toan_shortcode() {
    ob_start();
    $gia_tour = isset($_GET['price']) ? intval($_GET['price']) : 0;
    ?>
    <div style="max-width:500px;margin:40px auto;padding:24px;border:1px solid #ccc;border-radius:12px;background:#fff">
        <h2 style="margin-top:0">Xác nhận thanh toán</h2>
        <p>Giá tour: <strong><?= number_format($gia_tour, 0, ',', '.') ?> đ</strong></p>
        <input type="text" id="user-name" placeholder="Họ tên của bạn" style="width:100%;margin-bottom:10px;padding:10px">
        <input type="email" id="user-email" placeholder="Email" style="width:100%;margin-bottom:10px;padding:10px">
        <button onclick="submitPayment()" style="padding:10px 24px;background:#e1703a;color:#fff;border:none;border-radius:6px;">Xác nhận thanh toán</button>
        <div id="qr-popup" style="margin-top:20px;"></div>
    </div>

    <script>
    function submitPayment() {
        const name = document.getElementById('user-name').value.trim();
        const email = document.getElementById('user-email').value.trim();
        const amount = <?= $gia_tour ?>;

        if (!name || !email || amount === 0) {
            alert('Vui lòng nhập đủ thông tin hợp lệ.');
            return;
        }

        fetch('http://YOUR_LOCAL_COMPUTER_IP:5000/api/pay', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ name, email, amount })
        })
        .then(res => res.json())
        .then(data => {
            if (data.image_url) {
                document.getElementById('qr-popup').innerHTML = `<img src="${data.image_url}" style="width:100%;max-width:300px;margin-top:10px;border:1px solid #ccc;padding:6px;">`;
            } else {
                document.getElementById('qr-popup').textContent = 'Không lấy được mã QR.';
            }
        })
        .catch(err => {
            console.error(err);
            alert('Có lỗi khi kết nối bot.');
        });
    }
    </script>
    <?php
    return ob_get_clean();
}
add_shortcode('form_thanh_toan', 'form_thanh_toan_shortcode');
