// form search combo
function combo_search_form_shortcode() {
    ob_start(); ?>
    
    <style>
    .combo-search-wrapper {
        max-width: 960px;
        margin-top: -60px;
        position: relative;
        z-index: 99;
    }
    .combo-search-form {
        background: #fff;
        padding: 20px 28px;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-size: 14px;
    }
    .combo-search-form h2 {
        font-size: 22px; /* giảm từ 26-28 xuống */
        font-weight: 700;
        margin-bottom: 4px;
    }
    .combo-search-row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: flex-end;
    }
    .combo-search-group {
        flex: 1;
        min-width: 180px;
    }
    .combo-search-group label {
        font-weight: 600;
        font-size: 13px;
        color: #777;
        margin-bottom: 4px;
        display: block;
    }
    .combo-search-group select,
    .combo-search-group input[type="date"] {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
    .combo-search-button {
        flex-shrink: 0;
    }
    .combo-search-button button {
        padding: 12px 28px;
        background-color: #e1703a;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }
    </style>

    <div class="combo-search-wrapper">
        <form onsubmit="return redirectToCombo(event);" class="combo-search-form">
            <h2>Combo du lịch</h2>

            <!-- Hàng 1: Địa điểm -->
            <div class="combo-search-row">
                <div class="combo-search-group">
                    <label>ĐỊA ĐIỂM</label>
                    <select name="diadiem">
                        <option value="">Bạn muốn đi đâu?</option>
                        <?php
                        $terms = get_terms([
                            'taxonomy' => 'vung_mien_combo',
                            'hide_empty' => false,
                        ]);
                        foreach ($terms as $term) {
                            $parent = get_term($term->parent, 'vung_mien_combo');
                            $grandparent = $parent ? get_term($parent->parent, 'vung_mien_combo') : null;
                            if ($grandparent) {
                                echo '<option value="' . esc_attr($term->slug) . '">' . esc_html($term->name) . '</option>';
                            }
                        }
                        ?>
                    </select>
                </div>
            </div>

            <!-- Hàng 2: Ngày + khởi hành -->
            <div class="combo-search-row">
                <div class="combo-search-group">
                    <label>NGÀY KHỞI HÀNH</label>
                    <input type="date" name="ngay_khoi_hanh">
                </div>

                <div class="combo-search-group">
                    <label>KHỞI HÀNH TỪ</label>
                    <select name="khoihanh">
                        <option value="">Vui lòng chọn</option>
                        <option value="ha-noi">Hà Nội</option>
                        <option value="ho-chi-minh">Hồ Chí Minh</option>
                        <option value="da-nang">Đà Nẵng</option>
                        <option value="hai-phong">Hải Phòng</option>
                    </select>
                </div>

                <div class="combo-search-button">
                    <button type="submit">Tìm ngay</button>
                </div>
            </div>
        </form>
    </div>

    <script>
    function redirectToCombo(e) {
        e.preventDefault();
        const form = e.target;
        const location = form.querySelector('[name="diadiem"]').value;

        if (location) {
            window.location.href = '/travelweb/vung_mien_combo/' + location + '/';
        }
        return false;
    }
    </script>

    <?php
    return ob_get_clean();
}
add_shortcode('combo_search_form', 'combo_search_form_shortcode');
