04/05/2025 | China Airlines | 21990000 | 21490000 | Tháng 5
15/06/2025 | China Airlines | 22990000 | 22490000 | Tháng 6
05/07/2025 | China Airlines | 23990000 | 23490000 | Tháng 7
10/08/2025 | China Airlines | 23990000 | 23490000 | Tháng 8



<?php
$bang_gia_text = get_field('bang_gia');

if (!$bang_gia_text) {
    echo "<p>Chưa có bảng giá.</p>";
    return;
}

$rows = explode(PHP_EOL, trim($bang_gia_text));
$month_tabs = ['Tất cả'];
$data_by_month = [];

foreach ($rows as $row) {
    $cols = explode('|', $row);
    if (count($cols) !== 5) continue;

    list($ngay, $hang, $gia_cu, $gia_moi, $thang) = array_map('trim', $cols);
    $data_by_month[$thang][] = compact('ngay', 'hang', 'gia_cu', 'gia_moi');

    if (!in_array($thang, $month_tabs)) $month_tabs[] = $thang;
}
?>

<div class="tabs">
  <?php foreach ($month_tabs as $i => $month): ?>
    <div class="tab <?php if ($i === 0) echo 'active'; ?>" data-month="<?php echo esc_attr($month); ?>">
      <?php echo esc_html($month); ?>
    </div>
  <?php endforeach; ?>
</div>

<?php foreach ($data_by_month as $month => $items): ?>
  <div class="table-container <?php echo $month === 'Tháng 5' ? 'active' : ''; ?>" data-month="<?php echo esc_attr($month); ?>">
    <table>
      <thead>
        <tr>
          <th>Ngày khởi hành</th>
          <th>Hãng tour</th>
          <th>Giá tour</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($items as $row): ?>
          <tr>
            <td><?php echo esc_html($row['ngay']); ?><br><span class="discount">Còn chỗ</span></td>
            <td><?php echo esc_html($row['hang']); ?></td>
            <td><del><?php echo number_format($row['gia_cu'], 0, ',', '.'); ?>đ</del> <span class="price"><?php echo number_format($row['gia_moi'], 0, ',', '.'); ?>đ</span></td>
            <td><button class="book-btn">Giữ chỗ ngay</button></td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  </div>
<?php endforeach; ?>



<section id="banggia">
  <h2>📌 Bảng giá (Khởi hành từ <?php echo esc_html($khoi_hanh); ?>)</h2>
  <?php get_template_part('template-parts/price-table'); ?>
</section>


.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
.tab {
  padding: 10px 15px;
  cursor: pointer;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}
.tab.active {
  background: orange;
  color: white;
}
.table-container {
  display: none;
}
.table-container.active {
  display: block;
}




document.querySelectorAll('.tab').forEach(tab => {
  tab.addEventListener('click', function () {
    const month = this.getAttribute('data-month');

    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    this.classList.add('active');

    document.querySelectorAll('.table-container').forEach(container => {
      container.style.display = (container.getAttribute('data-month') === month || month === 'Tất cả') ? 'block' : 'none';
    });
  });
});
