<?php
$diadiem = $_GET['diadiem'] ?? '';
$khoihanh = $_GET['khoihanh'] ?? '';

$args = [
  'post_type' => 'tour',
  'posts_per_page' => -1,
  'meta_query' => [
    'relation' => 'AND',
    [
      'key' => 'dia_diem', // slug field ACF
      'value' => $diadiem,
      'compare' => 'LIKE',
    ],
    [
      'key' => 'khoi_hanh_tu',
      'value' => $khoihanh,
      'compare' => 'LIKE',
    ],
  ],
];

$query = new WP_Query($args);

if ($query->have_posts()) {
  echo "<h2>Kết quả tìm kiếm:</h2>";
  while ($query->have_posts()) {
    $query->the_post();
    echo '<div class="tour-item">';
    echo '<h3>' . get_the_title() . '</h3>';
    echo '<p>' . get_field('mo_ta_ngan') . '</p>';
    echo '<img src="' . get_field('anh_dai_dien_tour')['url'] . '" style="max-width:300px">';
    echo '</div>';
  }
  wp_reset_postdata();
} else {
  echo "Không tìm thấy tour phù hợp.";
}
?>
